/**
 * 配置统一的依赖和maven库
 *
 **/
def build_versions = [:]//空映射
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions


def versions = [:]
//build-gradle
versions.buildgradle = "3.1.4"
//butterknife
versions.butterknife = "8.4.0"
//support
versions.support = "28.0.0"


def build_gradle = [:]
build_gradle.build = "com.android.tools.build:gradle:$versions.buildgradle"
ext.build_gradle = build_gradle


def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.support_v4 = "com.android.support:support-v4:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def butterknife = [:]
butterknife.plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

ext.deps = deps



def build_url = [:]
build_url.url = "http://api.fanneng.com"
ext.build_url = build_url

static def addRepos(RepositoryHandler handler) {
    //handler.maven { url "https://raw.githubusercontent.com/liujianguangnice/RatingBar/master" }
    handler.maven { url "http://maven.enncloud.cn/content/repositories/releases/" }

    handler.maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    handler.maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
    handler.maven { url 'https://jitpack.io' }
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos





